<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, Girls!</title>
</head>
<body>

    <h1>Mulheres na tecnologia</h1> <!--Título principal da minha página-->
    <h2>Conheça as mulheres no mundo tech</h2>
    <h3>Falta de representatividade e incentivo</h3>
    
    <p> As <strong>mulheres em tech</strong> são frequentemente sub-representadas em posições de liderança e em áreas técnicas. Como não se veem, isso reflete negativamente para o interesse de mulheres pela área.<br><br>
    A falta de representatividade também pode contribuir para a perpetuação de estereótipos de gênero, ou seja, a ideia de que mulheres e tecnologia não combinam e elas não são preparadas para ocupar esses cargos.    
    </p>

    <p>Teste</p>

</body>
</html>